{
  "indent_size": 2,
  "singleQuote": true,
  "printWidth": 80,
  "editor.formatOnSave": true,
  "proseWrap": "always",
  "tabWidth": 2,
  "requireConfig": false,
  "useTabs": false,
  "trailingComma": "all",
  "bracketSpacing": true,
  "semi": true,
  "bracketSameLine": true,
  "vueIndentScriptAndStyle": true,
  "endOfLine": "auto"
}
